.order-wrapper {
  display: flex;
  gap: 32px;
  color: #555;
  font-family: "DM sans", sans-serif;
}

.order-overview {
  width: 400px;
  min-height: 600px;
  border: 1px solid #adadad;
  border-radius: 10px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 15px;
  padding: 0 10px;

  overflow-x: hidden;
  overflow-y: scroll;
}

.order-overview::-webkit-scrollbar-thumb {
  background-color: #ddd;
}

.order-info {
  position: relative;
  width: 700px;
  height: auto;
  background-color: #fff;
  border: 1px solid #adadad;
  border-radius: 10px;

  overflow: hidden;

  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
}
.order-overview-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 16px;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;

  border-bottom: 1px solid #adadad;
}

.order-overview-nav span {
  cursor: pointer;
  transition: 200ms;
}
.order-overview-nav span:hover,
.order-overview-nav span.active {
  color: #ffb005;
}

.hover-underline.active::after {
  transform: scaleX(1);
  opacity: 1;
}

.order-preview {
  display: grid;
  align-content: left;
  grid-template-columns: auto auto auto;
  text-transform: uppercase;
  font-size: 16px;
  width: 100%;
  padding: 5px;

  border: 1px solid #adadad;
  border-radius: 10px;

  transition: 200ms;

  cursor: pointer;
}

.order-preview:hover {
  background-color: #eee;
}

.order-price {
  grid-column: 3;
  grid-row: 3;
  font-size: 16px;
}

.order-icon {
  grid-row: 2 / 4;
  grid-column: 1;
  height: 48px;
  width: 48px;
  align-self: center;
  fill: #555;
}

.order-time {
  grid-column: 2;
  grid-row: 3;
  font-size: 14px;
}

.order-name {
  grid-column: 2;
  grid-row: 2;
  font-weight: 600;
  text-transform: none;
}

.order-status {
  grid-column: 3;
  grid-row: 2;
  font-weight: 700;
}

.order-id {
  grid-column: 2/-1;
  font-weight: 600;
  text-transform: none;
}

.order-type {
  font-size: 14px;
  font-weight: 600;
}

.order-name,
.order-id,
.order-price {
  justify-self: start;
}

.order-status-aguardando {
  color: #ffb005;
}

.order-status-retirado,
.order-status-entregue {
  color: rgb(141, 192, 0);
}

.order-status-emtr√¢nsito {
  color: #379eb8;
}

.order-status-cancelado {
  color: rgb(255, 60, 0);
}

/* LADO DIREITO  */
.order-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 20px 20px 0px 20px;
}

.order-pedido {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-order {
  display: flex;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
}

.icon-whatsapp svg {
  width: 30px;
  height: 30px;
  fill: #333;
  transition: 200ms;
}

.icon-whatsapp svg:hover {
  fill: #ffb005;
}

.order-situation {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}

.order-buttons-action {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}
.order-check-order {
  background-color: rgb(141, 192, 0);
  border-radius: 8px;

  padding: 8px 16px;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  transition: 200ms;

  text-transform: uppercase;
}
.order-check-order:hover {
  background-color: rgb(99, 134, 1);
}

.order-check-order.inactive {
  background-color: #eee;
  color: #555;
}
.order-check-order.inactive:hover {
  background-color: #ddd;
}

.order-client-info {
  display: flex;
  padding: 5px;
  text-transform: uppercase;
  justify-content: space-between;
  font-weight: 500;
}

.order-deny-order {
  color: #555;
  font-size: 16px;
  font-weight: 600;
  transition: 200ms;
}
.order-deny-order:hover {
  color: #ffb005;
}

.order-confirm-cancel {
  position: absolute;

  width: 300px;
  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;

  background-color: #fff;

  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000060;

  left: 50%;
  top: 50px;
  transform: translate(-50%, 0);

  z-index: 2;

  font-weight: 500;
}

.order-confirm-cancel button {
  background-color: #ffb005;
  border-radius: 5px;

  padding: 4px 16px;

  font-weight: 500;
  text-transform: uppercase;
}

.order-confirm-cancel svg {
  position: absolute;
  top: 12px;
  right: 12px;

  height: 20px;
  width: 20px;

  cursor: pointer;
}

.order-client-adress {
  font-weight: 500;
  display: flex;
  padding: 5px;
  text-transform: uppercase;

  justify-content: space-between;
  align-items: center;
}

.order-detail-person {
  color: #555;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 3px;
  transition: 200ms;
}

.order-detail-person:hover {
  color: #ffb005;
}

.order-recipes {
  padding: 1em;
  font-family: monospace;
}

.order-information-request {
  position: relative;
  display: grid;
  justify-content: left;
  grid-template-columns: auto 1fr auto;
  width: 100%;
  border: 1px solid #adadad;
}

.order-information-request span {
  padding: 0 10px;
}
.order-information-request span:last-child {
  padding: 0 24px 0 0;
}

.arrow-request-hide {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.order-recipes-info {
  display: grid;
  grid-template-columns: 1fr 80% auto;
  border: 1px solid #adadad;
  width: 100%;
  height: 0;
  justify-content: start;
  align-content: start;
  gap: 1px 0;
  background-color: #a5a5a5;
  overflow: hidden;
}

.order-recipes-info span {
  background-color: #fff;
}

.order-recipes-info.active {
  height: fit-content;
}

.order-recipe-info-quantity {
  justify-self: center;
  width: 100%;
  text-align: center;
}

.order-recipe-name {
  display: flex;
  font-weight: 600;

  svg {
    width: 24px;
    height: 24px;
    align-self: center;
  }
}

.order-recipe-price {
  padding: 0 5px;
}

.order-recipe-options {
  overflow: hidden;
  height: 0;
}

.order-recipe-options.active {
  height: fit-content;
}

.order-total-price {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  grid-column: 1 / -1;
  background-color: #fff;
}

.order-detailed-client {
  display: grid;
  place-items: center;
  position: absolute;
  width: 500px;
  height: 500px;
  z-index: 2;
  left: 50%;
  top: 50px;
  transform: translate(-50%, 0);

  background-color: #fff;
  box-shadow: 0px 0px 10px #00000060;
  border-radius: 10px;
}

.order-detailed-client-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 2em;
}

.order-close-btn {
  position: absolute;
  right: 10px;
  top: 10px;

  height: 24px;
  width: 24px;

  cursor: pointer;
}

.order-client-information {
  display: flex;
  flex-direction: column;
}

.title-txt-big {
  font-size: 24px;
  font-weight: 600;
  text-align: start;
}

.order-client-about-address {
  display: flex;
  flex-direction: column;
}

.order-blur-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(3px);

  z-index: 1;
}
