/*-----------------------------------*\
  #TOPBAR
\*-----------------------------------*/

.topbar {
  display: none;
}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  background-color: var(--black-alpha-80);
  padding-block: 10px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 0px;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}

.nav-open-btn .line-2 {
  animation-delay: 150ms;
}

.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

.navbar {
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .close-btn {
  color: var(--white);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navbar .close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

/* .navbar-list {
  margin-block-end: 100px;
} */

.navbar-item {
  border-block-start: 1px solid var(--white-alpha-20);
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after {
  display: none;
}

.navbar-link .span {
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--gold-crayola);
  transform: translateX(20px);
}

.navbar-link .separator {
  position: absolute;
  /* top: 50%; */
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}

.navbar-title {
  margin-block-end: 15px;
}

.navbar-text {
  margin-block: 10px;
}

.navbar .body-4 {
  color: var(--quick-silver);
}

.sidebar-link {
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .contact-label {
  margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-10);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* LITTLE HEADER */
.little-bar {
  background-color: transparent;
  border-bottom: 1px solid var(--white-alpha-10);
  width: 100%;
  height: 5vh;
  z-index: 1;
  padding: 10px;
  position: relative;
  top: -10px;
  display: flex;
  justify-content: space-between;
}
.local-time,
.whatsapp-call {
  display: flex;
  gap: 20px;
  align-items: center;
}
.local-time p,
.whatsapp-call p {
  font-size: var(--fontSize-label-1);
}
.local-time p:hover,
.whatsapp-call p:hover {
  color: var(--gold-crayola);
  transition: var(--transition-1);
}
.local-time a,
.whatsapp-call a {
  display: flex;
  gap: 5px;
}
.local-time img,
.whatsapp-call img {
  width: 15px;
  height: 14px;
  align-self: center;
  margin-right: 5px;
}

.local-time svg,
.whatsapp-call svg {
  fill: #ffb005;
  height: 12px;
  width: 12px;
  align-self: center;
}

.login-register-buttons {
  display: flex;
}

.cart-delivery {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-delivery svg {
  fill: #ffb005;
  height: 40px;
  width: 40px;
}

.cart-count {
  height: 20px;
  width: 20px;

  border-radius: 50%;

  position: absolute;
  top: 5px;
  left: calc(50% + 3px);

  transform: translate(-50%, -50%);

  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;
  font-weight: 700;
}

.icon-user-login {
  fill: #ffb005;
  width: 18px;
  height: 18px;
}

.icon-login-style {
  display: flex;
  text-align: end;
  align-items: center;
  gap: 5px;
  color: #ffb005;
  display: none;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
}

.icon-user-login-big {
  width: 25px;
  height: 25px;
}

.btn-navbar {
  display: flex;
  align-items: center;
}
.btn-navbar span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.login-registro-icons {
  display: flex;
  gap: 10px;
}

.logo-principal {
  height: 80px;
}

.menu-principal-close svg {
  width: 15px;
  height: 15px;
  fill: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
}

.logo-icon p {
  position: absolute;
  transform: translate(-50%, 0%);
  left: 50%;
}
.logo-icon {
  position: relative;
}

.navbar-aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
}

.disclaimer-register-msg {
  font-size: 11.3px;
  line-height: 1;
  position: absolute;
  bottom: 0;
  padding: 1em;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100%;
  opacity: 0.6;
}

.bg-cart-menu {
  position: fixed;
  opacity: 0.1;
  bottom: 0;
  z-index: -1;
}

.menu-separator-principal {
  justify-content: center;
  display: flex;
  align-self: center;
}

.open-closed-horario {
  color: #ffb005;
}
@media (max-width: 425px) {
  .icon-login-style {
    display: flex;
  }
  .logo-principal {
    aspect-ratio: 844 / 592;
    height: 45px;
  }
  .cart-delivery {
    display: none;
  }
}

@media (max-width: 320px) {
  .logo {
    display: none;
  }
}
